# Environmnet variables for gitserver
# ***********************************

# Container name
GITSERVER_CONTAINER_NAME=gitserver

# Host Port
GITSERVER_PORT=2222

# Password for the git user
GIT_PASSWORD=your_password

# Path where the file with the password for the git user will be
# mounted in the container in order to replace the default one
# GIT_PASSWORD_FILE=/run/secrets/git_password

# Setting this variable creates a link in the git user directory
# to access repositories without absolute paths
REPOSITORIES_HOME_LINK=/srv/git

# Set specific UID and GID for the git user
# GIT_USER_UID=1001
# GIT_USER_GID=1001

# To disable interactive login, set to 1
# NO_INTERACTIVE_LOGIN=1


# Volumes
# =======

# Directory with git repositories
GIT_REPOSITORIES_DIR=/path/to/custom/git/repositories/dir

# Directory where authorized_keys file is located
AUTHORIZED_KEYS_FILE=/path/to/custom/authorized/keys/dir/authorized_keys

# Directory with host SSH keys to use instead of the default ones
SSH_HOST_KEYS_DIR=/path/to/custom/host/keys/dir

# Custom configuration file for the OpenSSH daemon
# If no changes are required, set to ./sshd_config
SSHD_CONFIG_FILE=/path/to/custom/sshd/config/dir/sshd_config

# File containing the password for the git user.
# If used, GIT_PASSWORD_FILE also has to be defined.
# PASSWORD_FILE=/path/to/password/password_file
